# Spring-retry

./: .gitignore  README.md  pom.xml
src/main/java/com/chan/retry/constant/: ErrorCode.java  ResponseCode.java
src/main/java/com/chan/retry/controller/: BaseAjaxController.java
src/main/java/com/chan/retry/exception/: FreemarkerExceptionHandler.java
src/main/java/com/chan/retry/meta/: AjaxResult.java  JsonResult.java
src/main/java/com/chan/retry/service/: CircuitRetry.java  GuavaRetry.java  RetryService.java  StateRetry.java
src/main/java/com/netease/mail/retry/constant/: ErrorCode.java  ResponseCode.java
src/main/java/com/netease/mail/retry/controller/: BaseAjaxController.java  ClusterController.java
src/main/java/com/netease/mail/retry/exception/: FreemarkerExceptionHandler.java
src/main/java/com/netease/mail/retry/meta/: AjaxResult.java  JsonResult.java
src/main/java/com/netease/mail/retry/service/: CircuitRetry.java  ClusterService.java  GuavaRetry.java  RetryService.java  StateRetry.java  TagService.java
src/main/java/com/netease/mail/retry/service/impl/: ClusterServiceImpl.java  RetryS.java  TagServiceImpl.java
src/main/java/com/netease/mail/retry/test/: ApplicationContextHelper.java  CgTest.java  CircuitRetry.java  FileMonitor.java  GuavaRetry.java  Hacker.java  Programmer.java  Results.java  StateRetry.java  TagQueryCommand.java  TagQueryCommandA.java
src/main/resources/: applicationContext-main.xml  applicationContext-redis.xml  logback.xml  spring-retry.xml
src/main/resources/properties/: xxxxxx.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tmpl/: error.ftl
src/main/webapp/WEB-INF/tmpl/edm/: ccbMail.ftl  cibMail.ftl  cmb-debitcard.ftl  cmbMail.ftl  icbcMail.ftl  new-ccb.ftl  new-icbc.ftl
src/main/webapp/WEB-INF/tmpl/lib/: const.ftl
src/main/webapp/WEB-INF/tmpl/mail/: feedback.ftl
src/test/java/: HystrixTest.java  JedisClusterTest.java  RetryServiceTest.java  TestBase.java
